{
  "profiles": {
    "GenerateBlazorBindings.Avalonia": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\BlazorBindings.AvaloniaBindings\\BlazorBindings.AvaloniaBindings.csproj"
    }
  }
}