{
  "profiles": {
    "GenerateThirdPartyControls": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\..\\samples\\ThirdPartyControlsSample\\ThirdPartyControlsSample.csproj"
    },
    "GenerateBlazorBindings.Maui": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\BlazorBindings.Maui\\BlazorBindings.Maui.csproj"
    }
  }
}